VITE_SUPABASE_PROJECT_ID="fefdjezbcgxtagxcglgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZmRqZXpiY2d4dGFneGNnbGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTg1NzksImV4cCI6MjA3ODY3NDU3OX0.WHMG4WWfKJO3SzBW9tWBfMZioKUnqRDJezLKl_YZR5w"
VITE_SUPABASE_URL="https://fefdjezbcgxtagxcglgp.supabase.co"
